<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses</title>

  <!-- ------ Bootstrap Link Start ------ -->
  <link rel="stylesheet" href="assets/bootstrap-5.2.2-dist/css/bootstrap.min.css" />
  <!-- ------ Bootstrap Link End ------ -->

  <!-- ------ CSS Link Start ------ -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- ------ CSS Link End ------ -->

  <!-- ======font-family-links======== -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <!-- ======font-family-links======== -->

  <!-- ------ FontAwesome Link Start ------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ------ FontAwesome Link End ------ -->

  <!-- ----------------- Header animation-Link Start -------------- -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- ----------------- Header animation-Link End-------------- -->

  <!-- -------================= Header Image Slider link ===============------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ------- Header Image Slider link ------- -->

  <!--animation link-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!--animation link-->
</head>

<body>
  <!-- ------ Toolbar Start ------ -->

  <section class="tollbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 main-tollbar-left d-md-block d-none">
          <ul>
            <li>
              <a href="#">
                <i class="bi bi-envelope-fill"></i> &nbsp info@gmail.com
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-telephone-fill"></i> &nbsp +92 123 456 789
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 main-tollbar-right">
          <ul class="ul-none">
            <li>
              <a href="#">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-whatsapp"></i>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">
                <i class="bi bi-key-fill"></i> &nbsp Login
              </a>
            </li>
            <li class="text-white">
              /
            </li>
            <li>
              <a href="#">
                Register
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ------ Toolbar End ------ -->

  <!-- ------ Navbar Start ------ -->

  <nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: #36a0ad; font-size: 30px;">LOGO HERE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <div class="dropdown-pages-ui"><a class="dropbtn-pages-ui nav-item nav-link navlink-response-ui "><span
                class="active">Home</span></a>
            <div class="dropdown-content-pages-ui">
              <a href="index.html">Homepage 1</a>
              <a href="index2.html">Homepage 2</a>
            </div>
          </div>
          <a class="nav-link" href="about.html"><span>About</span></a>
          <a class="nav-link" href="events.html"><span>Events</span></a>
          <div class="dropdown-pages-ui"><a class="dropbtn-pages-ui nav-item nav-link navlink-response-ui ">Blogs</a>
            <div class="dropdown-content-pages-ui">
              <a href="blog-grid.html">Blogs 1</a>
              <a href="blog_full-width.html">Blogs 2</a>
              <a href="Main-blogs.html">Blogs 3</a>
              <a href="main-blog_2.html">Blogs 4</a>
              <a href="width-blog_2.html">Blogs 5</a>
            </div>
          </div>
          <a class="nav-link" href="contact.html"><span>Contact</span></a>
          <a class="nav-link" href="#"><button class="z-apply-btn-nav">Get A Qoute</button></a>
        </div>
      </div>
    </div>
  </nav>

  <!-- ------ Navbar End ------ -->

  <!-- ------ Courses Hero Section Start ------ -->

  <div class="container-fluid course-hero">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="font-size: 50px; color: #36a0ad" class="fw-bold">
            Courses
          </h1>
        </div>
      </div>
    </div>
  </div>

  <!-- ------ Courses Hero Section End ------ -->

  <!-- ---------------======================================================================================--------------- -->

  <!-- ------ Courses Body Start ------ -->

  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ------ Courses Body End ------ -->

  <!-- ---------------======================================================================================--------------- -->

  <!-- Footer  -->
  <div class="container-fluid main-footer-web">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 mt-3">
          <h2>Logo Here</h2>
          <p>
            We’re always in search for talented and motivated people. Don’t be
            shy introduce yourself! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptates, rerum!
          </p>
          <button class="p-2 contact-with-btn text-white">
            Contact With Us
          </button>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-lg-4 mt-3 main-web-footer col-md-4">
              <h2 class="fw-bold">Useful Links</h2>
              <ul>
                <li>Marketplace</li>
                <li>kindergarten</li>
                <li>University</li>
                <li>GYM Coaching</li>
                <li>FAQ</li>
              </ul>
            </div>
            <div class="col-lg-4 mt-3 main-web-footer col-md-4">
              <h2 class="fw-bold">Our Compony</h2>
              <ul>
                <li>Contact Us</li>
                <li>Become Teacher</li>
                <li>Blog</li>
                <li>Instructor</li>
                <li>Events</li>
              </ul>
            </div>
            <div class="col-lg-4 mt-3 main-web-footer col-md-4">
              <h2 class="fw-bold">Get Contact</h2>
              <ul>
                <li><i class="bi bi-phone me-2"></i> (406) 555-0120</li>
                <li>
                  <i class="bi bi-envelope me-2"></i> rainbow@example.com
                </li>
                <li><i class="bi bi-geo-alt me-2"></i> North America, USA</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="col-md-12" style="
            justify-content: space-between;
            align-items: center;
            display: flex;
          ">
        <div class="" style="
              justify-content: space-between;
              align-items: center;
              display: flex;
            ">
          <h6 style="font-size: 20px !important">
            Copyright © 2023. All Rights Reserved
          </h6>
        </div>
        <div class="main-footer-sec-list mt-0 pt-0">
          <ul>
            <li>Terms of service</li>
            <li>Privacy policy</li>
            <li>Subscription</li>
            <li>Login & Register</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      autoplay: true,
      autoplayHoverPause: true,
      autoplayTimeout: 3000,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 2,
        },
        1000: {
          items: 3.5,
        },
      },
    });
  </script>

  <script>
    const toggles = document.querySelectorAll(".faq-toggle");

    toggles.forEach((toggle) => {
      toggle.addEventListener("click", () => {
        toggle.parentNode.classList.toggle("active");
      });
    });
  </script>

  <!-- ------ Nav Button Link Start ------ -->
  <script src="assets/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>

  <!-- ------ Nav Button Link End ------ -->

  <!-- -----=======animated-script-link====----- -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 20,
      duration: 1000,
    });
  </script>
  <!-- -----=======animated-script-link====----- -->
</body>

</html>